API_HOST=127.0.0.1
API_PORT=8000
API_DEBUG=True

REGISTER_AGENT_TO_RELAY=True

RELAY_SERVER_HOST=127.0.0.1
RELAY_SERVER_PORT=8188


DATABASE_TYPE=mongodb
DATABASE_URL=mongodb://localhost:27017/
DATABASE_NAME=ai3lab

REDIS_POOL_MAX_CONNECTIONS = 500
REDIS_POOL_TIMEOUT = 5.0
REDIS_POOL_RETRY_ON_TIMEOUT = True
REDIS_POOL_HEALTH_CHECK_INTERVAL = 30
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

STORAGE_DOMAIN=http://127.0.0.1:8000

EXTENSION_DIRS=

MPC_WALLET_PATH=wallet
MPC_WALLET_SECRET=

JWT_ALGORITHM=HS256

LLM_KEY=
LLM_BASE_URL=
LLM_MODEL=
COMMANDS_YAML_PATH=commands.yml
CHARACTERS_PATH=characters/trump.character.json

